{
  "name": "authentication",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drsheko/AUTHENTICATION.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drsheko/AUTHENTICATION/issues"
  },
  "homepage": "https://github.com/drsheko/AUTHENTICATION#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
